[supervisord]
nodaemon = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true



[program:rabbit-mq-consumer]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/app/Scripts/RabbitMQConsumer.php
autostart=true
autorestart=true
user=root
numprocs=1
stopwaitsecs=3600
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0